﻿// <auto-generated />
using System;
using BachelorsDegreeManagement.DataAccess.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BachelorsDegreeManagement.DataAccess.Migrations
{
    [DbContext(typeof(BachelorsDegreeManagementDbContext))]
    [Migration("20200822151234_AddOptionsDiscriminator")]
    partial class AddOptionsDiscriminator
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BachelorsDegreeManagement.ApplicationLogic.DataModels.Categories", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Surgency"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Agreeableness"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Conscientiousness"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Emotional Stability"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Imagination"
                        });
                });

            modelBuilder.Entity("BachelorsDegreeManagement.ApplicationLogic.DataModels.CustomOptions", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DeadlineId")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(300)")
                        .HasMaxLength(300);

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("NumberForUser")
                        .HasColumnType("int");

                    b.Property<int>("Place")
                        .HasColumnType("int");

                    b.Property<string>("ProfessorId")
                        .HasColumnType("nvarchar(13)");

                    b.Property<string>("Status")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("StudentId")
                        .HasColumnType("nvarchar(13)");

                    b.HasKey("Id");

                    b.HasIndex("DeadlineId");

                    b.HasIndex("ProfessorId");

                    b.HasIndex("StudentId");

                    b.ToTable("CustomOptions");
                });

            modelBuilder.Entity("BachelorsDegreeManagement.ApplicationLogic.DataModels.Deadlines", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Status")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Deadlines");
                });

            modelBuilder.Entity("BachelorsDegreeManagement.ApplicationLogic.DataModels.Departments", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Departments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "DCTI"
                        });
                });

            modelBuilder.Entity("BachelorsDegreeManagement.ApplicationLogic.DataModels.Groups", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(10)")
                        .HasMaxLength(10);

                    b.Property<int>("SpecializationId")
                        .HasColumnType("int");

                    b.Property<int>("StudyYear")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("SpecializationId");

                    b.ToTable("Groups");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "CR3.1",
                            SpecializationId = 1,
                            StudyYear = 3
                        },
                        new
                        {
                            Id = 2,
                            Name = "CR3.2",
                            SpecializationId = 1,
                            StudyYear = 3
                        },
                        new
                        {
                            Id = 3,
                            Name = "CR3.3",
                            SpecializationId = 1,
                            StudyYear = 3
                        },
                        new
                        {
                            Id = 4,
                            Name = "CEN3.1",
                            SpecializationId = 1,
                            StudyYear = 3
                        },
                        new
                        {
                            Id = 5,
                            Name = "CEN3.2",
                            SpecializationId = 2,
                            StudyYear = 3
                        },
                        new
                        {
                            Id = 6,
                            Name = "CEN3.3",
                            SpecializationId = 2,
                            StudyYear = 3
                        });
                });

            modelBuilder.Entity("BachelorsDegreeManagement.ApplicationLogic.DataModels.Options", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DeadlineId")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(300)")
                        .HasMaxLength(300);

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("NumberForUser")
                        .HasColumnType("int");

                    b.Property<int>("Place")
                        .HasColumnType("int");

                    b.Property<int?>("ProjectId")
                        .HasColumnType("int");

                    b.Property<string>("Status")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("StudentId")
                        .HasColumnType("nvarchar(13)");

                    b.HasKey("Id");

                    b.HasIndex("DeadlineId");

                    b.HasIndex("ProjectId");

                    b.HasIndex("StudentId");

                    b.ToTable("Options");
                });

            modelBuilder.Entity("BachelorsDegreeManagement.ApplicationLogic.DataModels.PersonalityTestResults", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<float>("AgreeablenessScore")
                        .HasColumnType("real");

                    b.Property<float>("ConscientScore")
                        .HasColumnType("real");

                    b.Property<float>("EmotionalScore")
                        .HasColumnType("real");

                    b.Property<float>("ImaginationScore")
                        .HasColumnType("real");

                    b.Property<float>("SurgencyScore")
                        .HasColumnType("real");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("PersonalityTestResults");
                });

            modelBuilder.Entity("BachelorsDegreeManagement.ApplicationLogic.DataModels.Professors", b =>
                {
                    b.Property<string>("CNP")
                        .HasColumnType("nvarchar(13)")
                        .HasMaxLength(13);

                    b.Property<int>("DepartmentId")
                        .HasColumnType("int");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(25)")
                        .HasMaxLength(25);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(25)")
                        .HasMaxLength(25);

                    b.Property<int>("ProjectsNumber")
                        .HasColumnType("int");

                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("CNP");

                    b.HasIndex("DepartmentId");

                    b.HasIndex("UserId");

                    b.ToTable("Professors");

                    b.HasData(
                        new
                        {
                            CNP = "1861212223344",
                            DepartmentId = 1,
                            FirstName = "Vasile",
                            LastName = "Constantin",
                            ProjectsNumber = 30
                        },
                        new
                        {
                            CNP = "2861212223345",
                            DepartmentId = 1,
                            FirstName = "Ionela",
                            LastName = "Popovici",
                            ProjectsNumber = 35
                        });
                });

            modelBuilder.Entity("BachelorsDegreeManagement.ApplicationLogic.DataModels.ProjectTags", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int>("TagId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.HasIndex("TagId");

                    b.ToTable("ProjectTags");
                });

            modelBuilder.Entity("BachelorsDegreeManagement.ApplicationLogic.DataModels.Projects", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("ProfessorId")
                        .HasColumnType("nvarchar(13)");

                    b.HasKey("Id");

                    b.HasIndex("ProfessorId");

                    b.ToTable("Projects");
                });

            modelBuilder.Entity("BachelorsDegreeManagement.ApplicationLogic.DataModels.Questions", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId")
                        .HasColumnType("int");

                    b.Property<string>("Content")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.Property<string>("Keyed")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Questions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CategoryId = 1,
                            Content = "I am the life of a party",
                            Keyed = "+"
                        },
                        new
                        {
                            Id = 2,
                            CategoryId = 2,
                            Content = "I feel little concern for others",
                            Keyed = "-"
                        },
                        new
                        {
                            Id = 3,
                            CategoryId = 3,
                            Content = "I am always prepared",
                            Keyed = "+"
                        },
                        new
                        {
                            Id = 4,
                            CategoryId = 4,
                            Content = "I get stressed out easily",
                            Keyed = "-"
                        },
                        new
                        {
                            Id = 5,
                            CategoryId = 5,
                            Content = "I have a rich vocabulary",
                            Keyed = "+"
                        },
                        new
                        {
                            Id = 6,
                            CategoryId = 1,
                            Content = "I don't talk a lot",
                            Keyed = "-"
                        },
                        new
                        {
                            Id = 7,
                            CategoryId = 2,
                            Content = "I am interested in people",
                            Keyed = "+"
                        },
                        new
                        {
                            Id = 8,
                            CategoryId = 3,
                            Content = "I leave my belongings around",
                            Keyed = "-"
                        },
                        new
                        {
                            Id = 9,
                            CategoryId = 4,
                            Content = "I am relaxed most of the time",
                            Keyed = "+"
                        },
                        new
                        {
                            Id = 10,
                            CategoryId = 5,
                            Content = "I have difficulty understanding abstract ideas",
                            Keyed = "-"
                        },
                        new
                        {
                            Id = 11,
                            CategoryId = 1,
                            Content = "I feel comfortable around people",
                            Keyed = "+"
                        },
                        new
                        {
                            Id = 12,
                            CategoryId = 2,
                            Content = "I insult people",
                            Keyed = "-"
                        },
                        new
                        {
                            Id = 13,
                            CategoryId = 3,
                            Content = "I pay attention to details",
                            Keyed = "+"
                        },
                        new
                        {
                            Id = 14,
                            CategoryId = 4,
                            Content = "I worry about things",
                            Keyed = "-"
                        },
                        new
                        {
                            Id = 15,
                            CategoryId = 5,
                            Content = "I have a vivid imagination",
                            Keyed = "+"
                        },
                        new
                        {
                            Id = 16,
                            CategoryId = 1,
                            Content = "I keep in the background",
                            Keyed = "-"
                        },
                        new
                        {
                            Id = 17,
                            CategoryId = 2,
                            Content = "I sympathize with others' feeling",
                            Keyed = "+"
                        },
                        new
                        {
                            Id = 18,
                            CategoryId = 3,
                            Content = "I make a mess of things",
                            Keyed = "-"
                        },
                        new
                        {
                            Id = 19,
                            CategoryId = 4,
                            Content = "I seldom feel blue",
                            Keyed = "+"
                        },
                        new
                        {
                            Id = 20,
                            CategoryId = 5,
                            Content = "I am not interested in abstract ideas",
                            Keyed = "-"
                        },
                        new
                        {
                            Id = 21,
                            CategoryId = 1,
                            Content = "I start conversations",
                            Keyed = "+"
                        },
                        new
                        {
                            Id = 22,
                            CategoryId = 2,
                            Content = "I am not interested in other people's problems",
                            Keyed = "-"
                        },
                        new
                        {
                            Id = 23,
                            CategoryId = 3,
                            Content = "I get chores done right away",
                            Keyed = "+"
                        },
                        new
                        {
                            Id = 24,
                            CategoryId = 4,
                            Content = "I am easily disturbed",
                            Keyed = "-"
                        },
                        new
                        {
                            Id = 25,
                            CategoryId = 5,
                            Content = "I have excellent ideas",
                            Keyed = "+"
                        },
                        new
                        {
                            Id = 26,
                            CategoryId = 1,
                            Content = "I have a little to say",
                            Keyed = "-"
                        },
                        new
                        {
                            Id = 27,
                            CategoryId = 2,
                            Content = "I have a soft heart",
                            Keyed = "+"
                        },
                        new
                        {
                            Id = 28,
                            CategoryId = 3,
                            Content = "I often forget to put things back in their proper place",
                            Keyed = "-"
                        },
                        new
                        {
                            Id = 29,
                            CategoryId = 4,
                            Content = "I get upset easily",
                            Keyed = "+"
                        },
                        new
                        {
                            Id = 30,
                            CategoryId = 5,
                            Content = "I do not have a good imagination",
                            Keyed = "-"
                        },
                        new
                        {
                            Id = 31,
                            CategoryId = 1,
                            Content = "I talk to a lot of different people at parties",
                            Keyed = "+"
                        },
                        new
                        {
                            Id = 32,
                            CategoryId = 2,
                            Content = "I am not really interested in others",
                            Keyed = "-"
                        },
                        new
                        {
                            Id = 33,
                            CategoryId = 3,
                            Content = "I like order",
                            Keyed = "+"
                        },
                        new
                        {
                            Id = 34,
                            CategoryId = 4,
                            Content = "I change my mood a lot",
                            Keyed = "-"
                        },
                        new
                        {
                            Id = 35,
                            CategoryId = 5,
                            Content = "I am quick to understand things",
                            Keyed = "+"
                        },
                        new
                        {
                            Id = 36,
                            CategoryId = 1,
                            Content = "I don't like to draw attention to myself",
                            Keyed = "-"
                        },
                        new
                        {
                            Id = 37,
                            CategoryId = 2,
                            Content = "I take time out for others",
                            Keyed = "+"
                        },
                        new
                        {
                            Id = 38,
                            CategoryId = 3,
                            Content = "I shirk my duties",
                            Keyed = "-"
                        },
                        new
                        {
                            Id = 39,
                            CategoryId = 4,
                            Content = "I have frequent mood swings",
                            Keyed = "+"
                        },
                        new
                        {
                            Id = 40,
                            CategoryId = 5,
                            Content = "I use difficult words",
                            Keyed = "-"
                        },
                        new
                        {
                            Id = 41,
                            CategoryId = 1,
                            Content = "I don't mind being the center of attention",
                            Keyed = "+"
                        },
                        new
                        {
                            Id = 42,
                            CategoryId = 2,
                            Content = "I feel others' emotions",
                            Keyed = "-"
                        },
                        new
                        {
                            Id = 43,
                            CategoryId = 3,
                            Content = "I follow a schedule",
                            Keyed = "+"
                        },
                        new
                        {
                            Id = 44,
                            CategoryId = 4,
                            Content = "I get irritated easily",
                            Keyed = "-"
                        },
                        new
                        {
                            Id = 45,
                            CategoryId = 5,
                            Content = "I spend time reflecting on things",
                            Keyed = "+"
                        },
                        new
                        {
                            Id = 46,
                            CategoryId = 1,
                            Content = "I am quiet around strangers",
                            Keyed = "-"
                        },
                        new
                        {
                            Id = 47,
                            CategoryId = 2,
                            Content = "I make people feel at ease",
                            Keyed = "+"
                        },
                        new
                        {
                            Id = 48,
                            CategoryId = 3,
                            Content = "I am exacting in my work",
                            Keyed = "-"
                        },
                        new
                        {
                            Id = 49,
                            CategoryId = 4,
                            Content = "I often feel blue",
                            Keyed = "+"
                        },
                        new
                        {
                            Id = 50,
                            CategoryId = 5,
                            Content = "I am full of ideas",
                            Keyed = "-"
                        });
                });

            modelBuilder.Entity("BachelorsDegreeManagement.ApplicationLogic.DataModels.Specializations", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Acronym")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("Specializations");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Acronym = "CSR",
                            Name = "Calculatoare cu predare in limba romana"
                        },
                        new
                        {
                            Id = 2,
                            Acronym = "CSE",
                            Name = "Calculatoare cu predare in limba engleza"
                        },
                        new
                        {
                            Id = 3,
                            Acronym = "ELA",
                            Name = "Electronica aplicata"
                        },
                        new
                        {
                            Id = 4,
                            Acronym = "AIA",
                            Name = "Automatica si informatica aplicata"
                        },
                        new
                        {
                            Id = 5,
                            Acronym = "ISM",
                            Name = "Ingineria sistemelor multimedia"
                        },
                        new
                        {
                            Id = 6,
                            Acronym = "MEC",
                            Name = "Mecatronica"
                        },
                        new
                        {
                            Id = 7,
                            Acronym = "ROB",
                            Name = "Robotica"
                        });
                });

            modelBuilder.Entity("BachelorsDegreeManagement.ApplicationLogic.DataModels.Students", b =>
                {
                    b.Property<string>("CNP")
                        .HasColumnType("nvarchar(13)")
                        .HasMaxLength(13);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(25)")
                        .HasMaxLength(25);

                    b.Property<float>("Grade")
                        .HasColumnType("real");

                    b.Property<int>("GroupId")
                        .HasColumnType("int");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(25)")
                        .HasMaxLength(25);

                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("CNP");

                    b.HasIndex("GroupId");

                    b.HasIndex("UserId");

                    b.ToTable("Students");

                    b.HasData(
                        new
                        {
                            CNP = "1981101111111",
                            FirstName = "Ion",
                            Grade = 9.68f,
                            GroupId = 1,
                            LastName = "Popescu"
                        },
                        new
                        {
                            CNP = "2981101111111",
                            FirstName = "Alina",
                            Grade = 8.9f,
                            GroupId = 1,
                            LastName = "Ionescu"
                        },
                        new
                        {
                            CNP = "1981101111112",
                            FirstName = "Andrei",
                            Grade = 6.58f,
                            GroupId = 2,
                            LastName = "Andreescu"
                        });
                });

            modelBuilder.Entity("BachelorsDegreeManagement.ApplicationLogic.DataModels.Tags", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Tags");
                });

            modelBuilder.Entity("BachelorsDegreeManagement.ApplicationLogic.DataModels.UserTags", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("TagId")
                        .HasColumnType("int");

                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("TagId");

                    b.HasIndex("UserId");

                    b.ToTable("UserTags");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");

                    b.HasData(
                        new
                        {
                            Id = "a18be9c0-aa65-4af8-bd17-00bd9344e571",
                            ConcurrencyStamp = "fc4d58c4-3dcf-4b4b-998e-e4b7fe1f8952",
                            Name = "Administrator",
                            NormalizedName = "Admin"
                        },
                        new
                        {
                            Id = "a18be9c0-aa65-4af8-bd17-00bd9344e572",
                            ConcurrencyStamp = "6f59651f-d740-4e05-ab4b-1761a03ac21b",
                            Name = "Professor",
                            NormalizedName = "Professor"
                        },
                        new
                        {
                            Id = "a18be9c0-aa65-4af8-bd17-00bd9344e573",
                            ConcurrencyStamp = "696bb4ff-67f7-44d7-b88c-cc267366ea9e",
                            Name = "Student",
                            NormalizedName = "Student"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasDiscriminator<string>("Discriminator").HasValue("IdentityUser");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");

                    b.HasData(
                        new
                        {
                            UserId = "a18be9c0-aa65-4af8-bd17-00bd9344e575",
                            RoleId = "a18be9c0-aa65-4af8-bd17-00bd9344e571"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("BachelorsDegreeManagement.ApplicationLogic.DataModels.Users", b =>
                {
                    b.HasBaseType("Microsoft.AspNetCore.Identity.IdentityUser");

                    b.HasDiscriminator().HasValue("Users");

                    b.HasData(
                        new
                        {
                            Id = "a18be9c0-aa65-4af8-bd17-00bd9344e575",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "4cb7a748-6c7c-4f81-8bd4-6f15076a9927",
                            Email = "admin@ace.ucv.ro",
                            EmailConfirmed = true,
                            LockoutEnabled = false,
                            NormalizedEmail = "ADMIN@ACE.UCV.RO",
                            NormalizedUserName = "ADMIN@ACE.UCV.RO",
                            PasswordHash = "AQAAAAEAACcQAAAAEEbPRNiw+0OBPNOgbPoPbi9em0lUT4wJPMLn1gHk2EmWnPzYtmAm+3QlPCucVdfVyQ==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "",
                            TwoFactorEnabled = false,
                            UserName = "admin@ace.ucv.ro"
                        });
                });

            modelBuilder.Entity("BachelorsDegreeManagement.ApplicationLogic.DataModels.CustomOptions", b =>
                {
                    b.HasOne("BachelorsDegreeManagement.ApplicationLogic.DataModels.Deadlines", "Deadline")
                        .WithMany("CustomOptions")
                        .HasForeignKey("DeadlineId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BachelorsDegreeManagement.ApplicationLogic.DataModels.Professors", "Professor")
                        .WithMany("CustomOptions")
                        .HasForeignKey("ProfessorId");

                    b.HasOne("BachelorsDegreeManagement.ApplicationLogic.DataModels.Students", "Student")
                        .WithMany("CustomOptions")
                        .HasForeignKey("StudentId");
                });

            modelBuilder.Entity("BachelorsDegreeManagement.ApplicationLogic.DataModels.Groups", b =>
                {
                    b.HasOne("BachelorsDegreeManagement.ApplicationLogic.DataModels.Specializations", "Specialization")
                        .WithMany("Groups")
                        .HasForeignKey("SpecializationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BachelorsDegreeManagement.ApplicationLogic.DataModels.Options", b =>
                {
                    b.HasOne("BachelorsDegreeManagement.ApplicationLogic.DataModels.Deadlines", "Deadline")
                        .WithMany("Options")
                        .HasForeignKey("DeadlineId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BachelorsDegreeManagement.ApplicationLogic.DataModels.Projects", "Project")
                        .WithMany("Options")
                        .HasForeignKey("ProjectId");

                    b.HasOne("BachelorsDegreeManagement.ApplicationLogic.DataModels.Students", "Student")
                        .WithMany("Options")
                        .HasForeignKey("StudentId");
                });

            modelBuilder.Entity("BachelorsDegreeManagement.ApplicationLogic.DataModels.PersonalityTestResults", b =>
                {
                    b.HasOne("BachelorsDegreeManagement.ApplicationLogic.DataModels.Users", "User")
                        .WithOne("Result")
                        .HasForeignKey("BachelorsDegreeManagement.ApplicationLogic.DataModels.PersonalityTestResults", "UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BachelorsDegreeManagement.ApplicationLogic.DataModels.Professors", b =>
                {
                    b.HasOne("BachelorsDegreeManagement.ApplicationLogic.DataModels.Departments", "Department")
                        .WithMany("Professors")
                        .HasForeignKey("DepartmentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BachelorsDegreeManagement.ApplicationLogic.DataModels.Users", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("BachelorsDegreeManagement.ApplicationLogic.DataModels.ProjectTags", b =>
                {
                    b.HasOne("BachelorsDegreeManagement.ApplicationLogic.DataModels.Projects", "Project")
                        .WithMany("ProjectTags")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BachelorsDegreeManagement.ApplicationLogic.DataModels.Tags", "Tag")
                        .WithMany("ProjectTags")
                        .HasForeignKey("TagId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BachelorsDegreeManagement.ApplicationLogic.DataModels.Projects", b =>
                {
                    b.HasOne("BachelorsDegreeManagement.ApplicationLogic.DataModels.Professors", "Professor")
                        .WithMany("Projects")
                        .HasForeignKey("ProfessorId");
                });

            modelBuilder.Entity("BachelorsDegreeManagement.ApplicationLogic.DataModels.Questions", b =>
                {
                    b.HasOne("BachelorsDegreeManagement.ApplicationLogic.DataModels.Categories", "Category")
                        .WithMany("Questions")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BachelorsDegreeManagement.ApplicationLogic.DataModels.Students", b =>
                {
                    b.HasOne("BachelorsDegreeManagement.ApplicationLogic.DataModels.Groups", "Group")
                        .WithMany()
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BachelorsDegreeManagement.ApplicationLogic.DataModels.Users", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("BachelorsDegreeManagement.ApplicationLogic.DataModels.UserTags", b =>
                {
                    b.HasOne("BachelorsDegreeManagement.ApplicationLogic.DataModels.Tags", "Tag")
                        .WithMany("UserTags")
                        .HasForeignKey("TagId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BachelorsDegreeManagement.ApplicationLogic.DataModels.Users", "User")
                        .WithMany("UserTags")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
